.userdata-cont {
  text-align: center;
}
.sign-cont {
  padding: 0 30px;
}
.avatar {
  margin-top: 30rpx;
}
.avatar image {
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
  border-radius: 50%;
}
.nickname {
  margin-top: 30rpx;
  font-size: 40rpx;
}
.logout {
  margin: 100rpx 0 0;
  padding: 0 30px;
}
.handle-cont {
  margin-top: 100rpx;
  padding-left: 30rpx;
}
.handle-item {
  font-size: 32rpx;
  padding: 50rpx 50rpx 50rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
}
.sign-cont {
  margin-top: 100px;
}