.topic-detail {
  padding: 30rpx 20rpx 120rpx;
}
.title {
  font-size: 36rpx;
}
.content-item {
  text-align: justify;
  line-height: 50rpx;
  color: #666;
}
.content-item text {
  word-break: break-all;
}
.content-item image {
  width: 100%;
  display: block;
  margin: 20rpx auto;
}
.handle-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  height: 100rpx;
  border-top: 1rpx solid #e0e0e0;
}
.handle-item {
  width: 33.33%;
  text-align: center;
}
.author-cont {
  font-size: 24rpx;
  color: #888;
  margin: 20rpx 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.author {
  margin-right: 20rpx;
}
