.topic-detail {
  padding: 30rpx 20rpx;
}
.title {
  font-size: 36rpx;
  margin-bottom: 30rpx;
}
.content-item {
  text-align: justify;
  line-height: 50rpx;
  color: #666;
}
.content-item image {
  width: 100%;
  display: block;
  margin: 20rpx auto;
}
.handle-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  height: 100rpx;
  border-top: 1rpx solid #e0e0e0;
}
.handle-item {
  width: 33.33%;
  text-align: center;
}
