<view class="topic-edit-cont">
  <view class="edit-item">
    <text>标题</text>
    <textarea value="{{topicData.title}}"></textarea>
  </view>
  <block wx:for="{{topicData.content}}" wx:key="{{index}}">
    <view wx:if="{{item.type === 1}}" class="edit-item">
      <text>文本内容</text>
      <textarea value="{{item.value}}"></textarea>
    </view>
    <view wx:if="{{item.type === 2}}" class="edit-item">
      <text>图片内容</text>
      <!-- <textarea value="{{item.value}}"></textarea> -->
    </view>
  </block>
</view>
