<wxs module="m1">
  var utils = require('../../../utils.wxs')

  module.exports = {
    substringContent: utils.substringContent,
    getDateDis: utils.getDateDis
  }
</wxs>

<view class="topic-list">
  <view wx:for="{{topicList}}" class="topic-item" wx:key="{{index}}" bindtap="goDetail" data-id="{{item._id}}">
    <view class="title">{{item.title}}</view>
    <view class="publish-info">
      <view class="author">{{item.author_id.username}}</view>
      <view class="time">{{m1.getDateDis(item.createdAt)}}</view>
    </view>
    <view class="content">
      <block wx:for="{{item.content}}" wx:for-item="item2" wx:for-index="index2" wx:key="{{index2}}">
        <block wx:if="{{item2.type === 1}}">{{m1.substringContent(item2.value)}}</block>
        <block wx:if="{{item2.type === 2}}">
          <block wx:for="{{item2.value}}" wx:for-index="index3" wx:for-item="item3" wx:key="{{index3}}">[图片]</block>
        </block>
      </block>
    </view>
  </view>
</view>