page {
  box-sizing: border-box;
  padding-left: 30rpx;
}
.topic-item {
  padding: 30rpx 30rpx 30rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
}
.topic-item .title {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.topic-item .content {
  color: #888;
  line-height: 50rpx;
  text-align: justify;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.publish-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  margin-bottom: 10rpx;
  color: #888;
}
.topic-add {
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, .2);
}
